[INCLUDE=style/lipics]
Title         : BigRLab 功能及服务说明
Author        : Pandeng Li
Affiliation   : BigRLab Research institute
Email         : pandeng.li@163.com


Copyright     : Pandeng Li
Keywords      : keyword1 
Classification: ACM classification
Logo          : False
Bibliography  : example.bib


[TITLE]

~ Abstract
In some of our earliest work to leverage AI and ML — such as delivering the most relevant
 content to each person — we noticed that the largest improvements in accuracy often 
 came from quick experiments, feature engineering, and model tuning rather than applying 
 fundamentally different algorithms. —— Facebook
~

# BigRLab特性说明     { #sec-intro }

**BigRLab**是基于C/C++语言开发的高效机器学习服务平台，包含在线实时计算框架(BigRLab serving)和算法引擎(BigRLab Algorithm Engine)两个部分，提供文本分析、个性化推荐、统计建模等服务，
BigRLab具备以下特性：

* 接口统一化 ：所有算法和业务的对外接口统一，形式上保持一致；
* 算法复用化 ：算法更新完毕且启动server后添加至alg_manager，即可被不同客户或产品重复调用；
* 建模自动化 ：在BigRLab算法引擎中，算法和建模流程中涉及的过程均采用C++语言重构，然后通过在线实时计算框架实施部署算法引擎中的模块，完成自动化；
* 业务插件化：业务和算法的更新或增加采用热插件式，通过add_service和update_service增加和更新算法及具体业务，不影响生产系统正在运行的服务。

# BigRLab定位

* TOB
  - 提供定制化数据挖掘解决方案，包括方案设计和落地；
  - 提供机器学习平台搭建服务
* TOD
  - 提供REST APIs；
  - 简化数据科学过程的UI界面操作（未开发）；
  - 多样化服务，BigRLab serving可以同时具备文本挖掘、推荐系统和机器学习服务等不同类型功能



* TOC（暂不提供）

# BigRLab 功能模块
目前BigRLab提供两大功能模块：

* BigRLab serving：系统对外服务
* BigRLab Algorithm Engine：具体算法和建模模块

~ Figure { #fig-butterfly; caption:"BigRLab提供的智能服务"; page-align:top}
![功能架构]

~
[功能架构]: images/-.png "功能架构" { width:auto; max-width:90% }




Our contributions are:

* A figure of a _butterfly_;
* Some **mathematics**;
* And some source code;
* And references to Tex books [@Knuth:TeX;@Lamport:LaTeX;@Goo93;@Fberg04] and others [@Grandstrand]. 

# Content

~ Align-Left
Left aligned text.
~
![调用示例]


A definition of $e$ is shown in Equation [#euler]:

~ Equation { #euler }
e = \lim_{n\to\infty} \left( 1 + \frac{1}{n} \right)^n
~

Let's program some JavaScript:
``` javascript
function hello() {
  return "hello world!"
}
```

## There and back again

It had a perfectly round door like a porthole, painted green, with a
shiny yellow brass knob in the exact middle. The door opened on to a
tube-shaped hall like a tunnel: a very comfortable tunnel without smoke,
with paneled walls, and floors tiled and carpeted, provided with
polished chairs, and lots and lots of pegs for hats and coats; the hobbit
was fond of visitors. The tunnel wound on and on, going fairly but not
quite straight into the side of the hill -- The Hill, as all the people for
many miles round called it -- and many little round doors opened out of it,
first on one side and then on another. No going upstairs for the hobbit:
bedrooms, bathrooms, cellars, pantries (lots of these), wardrobes (he had
whole rooms devoted to clothes), kitchens, dining-rooms, all were on the
same floor, and indeed on the same passage. The best rooms were all on
the left-hand side (going in), for these were the only ones to have
windows, deep-set round windows looking over his garden, and meadows
beyond, sloping down to the river.


~ Lemma { #lemma-test; caption:"A __lemma__ caption" }
There he lay, a vast red-golden dragon, fast asleep; thrumming came from
his jaws and nostrils, and wisps of smoke, but his fires were low in
slumber.
~

~ Proof { caption:"Of Lemma [#lemma-test]" }
Roads go ever ever on.
~

~ Todo 
Finish the proof
~

## The dinner

And suddenly first one and then another began to sing as they played,
deep-throated singing of the dwarves in the deep places of their ancient
homes; and this is like a fragment of their song, if it can be like their
song without their music. \[...\] As they sang the hobbit felt the love
of beautiful things made by hands and by cunning and by magic moving
through him, a fierce and jealous love, the desire of the hearts of
dwarves. Then something Tookish woke up inside him, and he wished to go
and see the great mountains, and hear the pine-trees and the waterfalls,
and explore the caves, and wear a sword instead of a walking-stick. He
looked out of the window. The stars were out in a dark sky above the
trees. He thought of the jewels of the dwarves shining in dark caverns.
Suddenly in the wood beyond The Water a flame leapt up -- probably
somebody lighting a wood-fire -- and he thought of plundering dragons
settling on his quiet Hill and kindling it all to flames. He shuddered;
and very quickly he was plain Mr. Baggins of Bag-End, Under-Hill, again.
He got up trembling.

## A turn of events

"Halt!" cried Gandalf, who appeared suddenly, and stood alone, with arms
uplifted, between the advancing dwarves and the ranks awaiting them.
"Halt!" he called in a voice like thunder, and his staff blazed forth
with a flash like the lightning. "Dread has come upon you all! Alas! it
has come more swiftly than I guessed."

    for i:=maxint to 0 do
    begin 
        j:=square(root(i));
    end;

"If you mean you think it is my job to go into the secret passage first, O
Thorin Thrain's son Oakenshield, may your beard grow ever longer," he
said crossly, "say so at once and have done!"

## A description

I suppose hobbits need some description nowadays, since they have become
rare and shy of the Big People, as they call us. They are (or were) a
little people, about half our height, and smaller than the bearded
Dwarves. Hobbits have no beards. There is little or no magic about them,
except the ordinary everyday sort which helps them to disappear quietly
and quickly when large stupid folk like you and me come blundering along,
making a noise like elephants which they can hear a mile off. They are
inclined to be fat in the stomach; they dress in bright colors (chiefly
green and yellow);

~ Lemma { caption="Another lemma" }
There is little or no magic about them, except the ordinary everyday sort
which helps them to disappear quietly and quickly when large stupid folk
like you and me come blundering along, making a noise like elephants
which they can hear a mile off.
~


### Acknowledgments {-}

I would like to thank ...

[BIB]

~TexRaw
\appendix
~

# An appendix { @h1:"A" }

"All the same, I should like it all plain and clear," said he
obstinately, putting on his business manner (usually reserved for people
who tried to borrow money off him), and doing his best to appear wise and
prudent and professional and live up to Gandalf's recommendation. "Also I
should like to know about risks, out-of-pocket expenses, time required
and remuneration, and so forth" -- by which he meant: "What am I going to
get out of it? and am I going to come back alive?"

# Conclusion

Really fun to write Markdown :-)

